{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51692/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Rnwood.Smtp4dev.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SMTP4DEV_E2E_CHROMEEXE": "C:\\Users\\Rob\\Downloads\\Chrome-bin\\chrome.exe",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:51693/"
    }
  }
}